<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgvBanner"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        app:srcCompat="@drawable/imagenexamen" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Lista de Elementos"
        android:textColor="#00B55A"
        android:textSize="24dp"
        android:textStyle="bold"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvElement"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>